:root {
    --party-scale: 2;
}

body {
    height: 100vh;
    min-height: 720px;
}

.content {
    display: grid;
    grid-template-areas:
        "party   party    enemies  enemies"
        "options field    field    chat"
        "options timeline timeline chat";
    grid-template-rows: calc(112px * var(--party-scale)) 1fr 100px;
    grid-template-columns: 400px 1fr 1fr 400px;
    gap: 8px;
    height: 100%;
}

.party {
    grid-area: party;
}

.enemies {
    grid-area: enemies;
}

.options {
    grid-area: options;
}

.field {
    grid-area: field;
    background-image: linear-gradient(to top left, var(--shadow-color-trans) -100%, var(--dark-color-trans));
    width: 100%;
    height: 0;
    min-height: 100%;
}

.chat {
    grid-area: chat;
}

.timeline {
    grid-area: timeline;
}


.field-canvas {
    width: 100%;
    height: 0;
    min-height: 100%;
    display: block;
    image-rendering: pixelated;
}

.party-member {
    width: calc(92px * var(--party-scale));
    height: calc(112px * var(--party-scale));
    image-rendering: pixelated;
}
